# ExtWatcher

./: README.md  configs.md
AnalyzeServer/API/: README.md  app.py  requirements.txt
Diagrams/: deploy.gliffy  deployTech.gliffy  ml.gliffy  sequence.gliffy  usecaseGUI.gliffy  winservice.gliffy
DirectoryMonitoring/: DirectoryMonitoring.sln
Experimental/: README.md  content.md  perf_metrics.md  win-http3-config.md
Experimental/GrpcExperimental/AnalyzeServiceGrpc/: AnalyzeServiceGrpc.csproj  Program.cs  appsettings.json
Experimental/GrpcExperimental/AnalyzeServiceGrpc/Metrics/: IMetricRegistry.cs  IMetricTimer.cs  IMetricsRegistry.cs  PrometheusMetricRegistry.cs  PrometheusTimer.cs
Experimental/GrpcExperimental/AnalyzeServiceGrpc/Models/: AnalysisFile.cs
Experimental/GrpcExperimental/AnalyzeServiceGrpc/Properties/: launchSettings.json
Experimental/GrpcExperimental/AnalyzeServiceGrpc/Protos/: contract.proto  greet.proto
Experimental/GrpcExperimental/AnalyzeServiceGrpc/Services/: AnalysisFileElasticSearchService.cs  AnalyzerService.cs  GreeterService.cs  HttpRequestMiddleware.cs  IAnalysisFileService.cs  ServiceInterceptor.cs
Experimental/GrpcExperimental/AnalyzeServiceGrpc/Utils/: ElasticSearchExtension.cs
Experimental/GrpcExperimental/GrpcActor/: GrpcActor.csproj  Program.cs
Experimental/GrpcExperimental/GrpcActor/Core/: AnalysisException.cs  RemoteAnalyzeCore.cs
Experimental/GrpcExperimental/GrpcActor/Extensions/: Http3Handler.cs
Experimental/GrpcExperimental/GrpcActor/Protos/: contract.proto  greet.proto
Experimental/RestExperimental/AnalyzeServiceRest/: AnalyzeServiceRest.csproj  Program.cs  appsettings.Development.json  appsettings.json
Experimental/RestExperimental/AnalyzeServiceRest/Controllers/: AnalyzerController.cs
Experimental/RestExperimental/AnalyzeServiceRest/Metrics/: IMetricsRegistry.cs  PrometheusMetricRegistry.cs
Experimental/RestExperimental/AnalyzeServiceRest/Models/: AnalysisFile.cs  AnalyzeFileResponse.cs
Experimental/RestExperimental/AnalyzeServiceRest/Properties/: launchSettings.json
Experimental/RestExperimental/AnalyzeServiceRest/Services/: IAnalysisFileService.cs
Experimental/RestExperimental/AnalyzeServiceRest/Utils/: ElasticSearchExtension.cs
ExtWatcher/: ExtWatcher.sln
HelpTools/: HelpTools.sln  Stop-ExtWatcher.ps1  prepare_server.py
LogImpl/: LogImpl.sln
Paper/: BibAll.bib  thesis.tex
React-Dashboard/: README.md  package-lock.json
(+254 files in other folders)
